<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <style>

  .plus {
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
    opacity: 1;
  }

  .streamtext {
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
    margin-top: 5px;
    opacity: 1;
    margin-bottom: 15px;
  }

  body {
    mid-width: 250px;
    background-color: #6441A5;
  }

  #live {
    background-color: #ffffff;
    border: none;
    color: #6441A5;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 350px;
  }

  #live:hover {background-color: #EEEAF5;}

	#live:active {
    color: #6441A5;
    background-color: #000000;
  }

  #multi {
    background-color: #ffffff;
    border: none;
    color: #6441A5;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 350px;
  }

  #multi:hover {background-color: #EEEAF5;}

  #multi:active {
    color: #6441A5;
    background-color: #000000;
  }

  .streamer
  {
    display: inline-block;
    display*:inline;
  }

  img{
    margin: 15px;
    margin-bottom: 5px;
    border: 7px;
    border-style: solid;
    border-color: #ffffff;
  }

  .footer{
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%;
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

  </style>
</head>
<body>
  <div>
    <p class="plus">Twitch++</p>
  </div>
  <div class = "streamers">
  </div>
  <div>
    <form>
      <center>
      <input id = "live" type = "button" value = "Find Live Streams"/>
      <input id = "multi" type = "hidden" disabled value = "Make MultiTwitch Link"/>
      </center>
    </form>
  </div>
  <br>
  <br>
  <center>
    <div>
      <div id="streams">
        <p class="streamtext">There's nothing here. Try pressing "Find Live Streams"</p>
      </div>
    </div>
    <div class = "footer">
      Created by James Waller
    </div>
  </center>
  <script src="jquery.min.js"></script>
  <script src="twitch.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
